browser=chrome
agileProCRMUrl=https://qa.agileprocrm.com/
loginSuccessfullyURL=https://qa.agileprocrm.com/stream/

hr_username=hr1@cydeo.com
hr_password=UserUser

helpdesk_username=helpdesk1@cydeo.com
helpdesk_password=UserUser

marketing_username=marketing5@cydeo.com
marketing_password=UserUser